# Iris Classification

## Table of Contents

- [Project Overview](#project-overview)
- [Motivation](#motivation)
- [Dataset](#dataset)
- [Project Directory](#project-directory)
- [Data Preprocessing](#data-preprocessing)
- [Modeling](#modeling)
- [Evaluation](#evaluation)
- [Results](#results)
- [Conclusion](#conclusion)
- [Future Scope](#future-scope)
- [How to Run the Project](#how-to-run-the-project)
- [Acknowledgments](#acknowledgments)

## Project Overview

The Iris Classification project aims to classify iris flowers into three species (setosa, versicolor, and virginica) based on their sepal and petal measurements. This project utilizes machine learning algorithms to build a model that can predict the species of an iris flower given its measurements.

## Motivation

The Iris dataset is a well-known dataset in the field of machine learning and is often used for benchmarking classification algorithms. The goal is to build a model that accurately classifies iris flowers into their respective species, serving as a foundational exercise in supervised learning and model evaluation.

## Dataset

The dataset used for this project is the famous Iris dataset, which consists of 150 samples with four features:
- Sepal length
- Sepal width
- Petal length
- Petal width

Each sample is labeled with one of the three species.

## Project Directory
```
iris-classification/
├── assets/
│ └── *.png # Data visualization files
├── data/
│ ├── raw/
│ │ └── iris.csv # Original dataset
│ ├── processed/
│ │ ├── X_train.csv
│ │ ├── X_test.csv
│ │ ├── y_train.csv
│ │ └── y_test.csv
├── models/
│ └── model.joblib # Trained model file
├── notebooks/
│ ├── preprocessing.ipynb
│ ├── training.ipynb
│ └── data_visualization.ipynb
└── README.md
```

## Data Preprocessing

Data preprocessing is a crucial step in preparing the dataset for modeling. The following steps were performed:
1. **Data Cleaning**: Handling missing values and inconsistent data entries.
2. **Data Transformation**: Converting categorical variables to numerical representations using techniques like one-hot encoding.
3. **Normalization**: Scaling numerical features to ensure they contribute equally to the model's performance.

## Modeling

Several machine learning models were explored for predicting the species of iris flowers, including:

- Logistic Regression
- Decision Trees
- Random Forest
- Support Vector Machines (SVM)
- K-Nearest Neighbors (KNN)

The models were trained using a pipeline that included data preprocessing steps. The pipeline ensures consistent preprocessing during training and prediction.

## Evaluation

Model evaluation was conducted using the following metrics:

- **Accuracy**: The proportion of correctly predicted instances among the total instances.
- **Precision, Recall, F1-Score**: Detailed performance metrics for each class.
- **Confusion Matrix**: A matrix showing the true positive, true negative, false positive, and false negative predictions.

## Results

The results of the model evaluations were as follows:

- The Random Forest model achieved the highest accuracy.
- Detailed performance metrics are provided in the classification report.
- The confusion matrix highlights the distribution of correct and incorrect predictions.

## Conclusion

The project successfully developed a machine learning model capable of predicting the species of iris flowers with high accuracy. This project serves as a foundational exercise in supervised learning, providing insights into data preprocessing, model training, and evaluation.

## Future Scope

Future work on this project can focus on:

- **Hyperparameter Tuning**: Optimizing model parameters to further improve performance.
- **Feature Engineering**: Creating new features from existing data to better capture underlying patterns.
- **Model Interpretability**: Developing methods to interpret model predictions and provide actionable insights.

## How to Run the Project

To run the project, follow these steps:

1. **Clone the Repository**:
    ```sh
    git clone https://github.com/tekibhubaneswari/iris-classification.git
    cd iris-classification
    ```

2. **Install Dependencies**:
    ```sh
    pip install -r requirements.txt
    ```

3. **Prepare the Data**:
    Place the dataset in the `data/raw/` directory.

4. **Run the Data Processing Script**:
    ```sh
    python notebook/preprocessing.ipynb
    ```

5. **Run the Training Script**:
    ```sh
    python notebooks/training.ipynb
    ```

6. **Evaluate the Model**:
    The results will be printed in the console, including accuracy, classification report, and confusion matrix.

## Acknowledgments

Special thanks to the open-source community and the UCI Machine Learning Repository for providing the Iris dataset used in this project.
